Book/Chapter14 SilverlightIntro/Chapter14.HelloSilverlight/DataBinding/DataBindingTest.xaml

<UserControl x:Class="Chapter14.HelloSilverlight.DataBinding.DataBindingTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:Data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             >
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock>Bound programmatically:</TextBlock>
            <TextBox x:Name="txtBoundProgrammatically" Width="300" Height="20"></TextBox>

            <TextBlock>Bound declaratively:</TextBlock>
            <TextBox x:Name="txtDeclaration" Width="300" Text="{Binding Title, Mode=OneWay}"  Height="20" ></TextBox>

            <TextBlock>Change an object in list:</TextBlock>
            <Button x:Name="cmdChangeTitle" Width="100" Height="20" Content="Change Title"></Button>

            <TextBlock>Two way binding:</TextBlock>
            <TextBox x:Name="txtTwoWay" Width="300" Text="{Binding Title, Mode=TwoWay}"  Height="20" ></TextBox>


            <TextBlock>List of items:</TextBlock>
            <ListBox x:Name="lstItems" Width="300" DisplayMemberPath="Title" Height="100"></ListBox>

            <TextBlock>List of items with data template:</TextBlock>
            <ListBox x:Name="lstItemsWithTemplate" Width="300"  Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <TextBlock Text="{Binding Length}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Data:DataGrid x:Name="dgSimple"></Data:DataGrid>


            <Data:DataGrid x:Name="dgSpecify" AutoGenerateColumns="False">
                <Data:DataGrid.Columns>
                   
                    <Data:DataGridTemplateColumn>
                        <Data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Length}" />
                            </DataTemplate>
                        </Data:DataGridTemplateColumn.CellTemplate>
                    </Data:DataGridTemplateColumn>


                    <Data:DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}"></Data:DataGridTextColumn>

                </Data:DataGrid.Columns>
            </Data:DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
