Book/Chapter15 WPF and SL3/Chapter15.HelloWPF/ide.xaml

<Page x:Class="Chapter15.HelloWPF.ide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ide" xmlns:my="clr-namespace:Chapter15.HelloWPF">
    <Page.Resources>
        <my:Chapter15Dataset x:Key="Chapter15Dataset" />
        <CollectionViewSource x:Key="filmViewSource" Source="{Binding Path=Film, Source={StaticResource Chapter15Dataset}}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource filmViewSource}" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Film ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="filmIDTextBox" Text="{Binding Path=FilmID, Mode=OneWay}" VerticalAlignment="Center" Width="120" />
        <Label Content="Title:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="titleTextBox" Text="{Binding Path=Title}" VerticalAlignment="Center" Width="120" />
        <Label Content="Description:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Description}" VerticalAlignment="Center" Width="120" />
        <Label Content="Length:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="lengthTextBox" Text="{Binding Path=Length}" VerticalAlignment="Center" Width="120" />
    </Grid>
</Page>
